spring.profiles.active=dev

server.servlet.context-path=/api/v1/backvotes

# Feign
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# Clients
url.api.checking.cpf=https://user-info.herokuapp.com/users

