spring.profiles.active=dev

server.servlet.context-path=/api/v1/backvotes

# Feign
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000

# Clients
url.api.checking.cpf=https://user-info.herokuapp.com/users

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:29092}
spring.kafka.consumer.group-id=resultsKafka

# topics
kafka.topic.results=results